* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background-color: rgb(31, 31, 31);
  font-family: Helvetica;
}

#main-container {
  display: grid;
  grid-template-rows: 1fr 3fr;

  width: 50%;
  height: 80%;
}

#screen {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  justify-self: center;

  width: 100%;
  height: 95%;

  background-color: rgb(0, 89, 255);
  color: white;
  font-size: 3rem;
  padding: 10px;
  z-index: 100;
}

#keypad {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.key {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  font-size: 2.5rem;
  background-color: rgb(68, 66, 66);

  color: white;
}

.key:hover {
  transform: scale(1.04);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.key-operator {
  background-color: rgb(0, 89, 255);
}

.key-inactive {
  opacity: 30%;
}

.key-inactive:hover {
  transform: none;
  box-shadow: none;
}

.key-svg {
  color: white;
  width: 3.5rem;
}

#key-clear {
  background-color: rgb(192, 45, 45);
  grid-column-start: 5;
  grid-row: 1 / span 2;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

#key-equals {
  grid-column-start: 5;
  grid-row: 3 / span 2;
}

@media (max-width: 950px) {
  #main-container {
    width: 70%;
  }
}

@media (max-width: 700px) {
  #main-container {
    width: 80%;
  }
}

@media (max-width: 500px) {
  #main-container {
    width: 95%;
  }

  #screen {
    font-size: 2rem;
  }

  .key-svg {
    color: white;
    width: 2.5rem;
  }
}

@media (min-height: 850px) {
  #main-container {
    height: 700px;
  }
}

@media (min-width: 1100px) {
  #main-container {
    width: 550px;
  }

  #screen {
    font-size: 3.5rem;
  }
}
